Date       : 15 May 2026
Race       : The Golden Furlong Stakes (Group 1)
Analyst    : T. Hoofington

Reference Race Results (Cheltenham, 3 May 2026):
  Post 1  THUNDER      3rd
  Post 2  BLAZE        1st
  Post 3  MIDNIGHT     5th
  Post 4  SPIRIT       2nd
  Post 5  PHANTOM      4th

Stable favourite (scratched): SHADOWMERE

Stable codeword (encrypted):
🐎🐴🐴🐴🐴🐎🐴🐴 🐎🐴🐎🐎🐴🐎🐎🐴 🐎🐴🐎🐴🐴🐎🐎🐎 🐎🐴🐎🐴🐴🐴🐴🐎 🐎🐎🐴🐎🐴🐎🐎🐎 🐎🐴🐎🐴🐴🐴🐴🐎 🐎🐎🐴🐴🐴🐎🐴🐴 🐎🐴🐎🐎🐴🐎🐴🐴 🐎🐴🐴🐎🐎🐴🐴🐴 🐎🐴🐴🐎🐎🐴🐎🐴 🐎🐴🐎🐴🐴🐎🐎🐎 🐎🐎🐴🐴🐎🐎🐴🐎 🐎🐴🐎🐴🐎🐴🐎🐎 🐎🐎🐴🐴🐴🐎🐴🐎 🐎🐎🐴🐴🐴🐎🐴🐎 🐎🐴🐴🐴🐴🐴🐴🐎 🐎🐴🐴🐴🐎🐴🐎🐎 🐎🐴🐴🐴🐴🐴🐎🐴 🐎🐎🐴🐴🐴🐎🐎🐎 🐎🐎🐴🐴🐴🐎🐴🐎 🐎🐎🐴🐴🐴🐎🐴🐎 🐎🐴🐴🐎🐴🐴🐎🐎 🐎🐴🐴🐎🐎🐴🐴🐴 🐎🐎🐴🐴🐴🐴🐎🐎 🐎🐎🐴🐎🐎🐴🐎🐎 🐎🐎🐴🐎🐎🐴🐎🐴 🐎🐎🐴🐎🐴🐴🐴🐴 🐎🐴🐎🐴🐎🐴🐎🐴 🐎🐴🐎🐎🐎🐎🐴🐎 🐎🐎🐴🐎🐎🐴🐎🐴 🐎🐎🐴🐴🐴🐴🐴🐎 🐎🐴🐴🐴🐴🐴🐴🐎 🐎🐴🐴🐴🐎🐎🐴🐴 🐎🐎🐴🐴🐴🐴🐎🐴 🐎🐎🐴🐎🐎🐎🐎🐴 🐎🐎🐴🐴🐴🐎🐴🐎 🐎🐎🐴🐎🐴🐎🐴🐎 🐎🐎🐴🐴🐎🐴🐎🐎 🐎🐴🐎🐴🐎🐎🐎🐴 🐎🐴🐴🐴🐴🐴🐴🐎

